# sampleappC9

./: README.md  pom.xml
src/main/java/com/example/: JsonReader.java
src/main/java/com/example/jackson/: Class.java  ClassInf.java  ClassObj.java  DataInf.java  GetStatsData.java  GovOrg.java  MainCategory.java  Modeljson.java  NarrowingCond.java  Note.java  Parameter.java  Result.java  ResultInf.java  StatName.java  StatisticalData.java  StatisticsNameSpec.java  SubCategory.java  TableInf.java  Title.java  TitleSpec.java  Value.java
